
li{
    list-style: none;
    margin: 5px;
    padding: 5px;
}
.movie-card-box{
    width: 1200px;
    margin: 5%;
}
* {
    box-sizing: border-box;
}
.center{
    text-align: center;

}
.table{
    margin:5%;
}

small {
    font-size: 1.2rem;
}
.box-icon{
    width:1200px;
}
.icon{
    height:32px;
    width:32px;;
}
.container {
    margin: 0 auto;
    padding: 40px;
}

.title {
    font-size: 4.4rem;
    text-align: center
}

.form {
    display:grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

@media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    
    .input {
        margin-bottom: 0;
    }
}